//CSS FOR THE TIPS
.tips-container {
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
  align-items: center;
}

.tips-container button {
  margin-right: 40px;
}

// .animate__animated.animate__bounceOutLeft {
//   --animate-duration: 4s;
//   --animate-delay: 3s;
// }
// .animate__animated.animate__bounceInRight {
//   --animate-duration: 4s;
//   --animate-delay: 2.1s;
// }

// CSS FOR THE CATEGORY PAGE

// .background-category{
//   border-radius: 15px, 15px;
//   }


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  padding: 28px;
}

.cards a {
  text-decoration: none;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}


.card-category {
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 180px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;
  text-align: center;
}



.card-category-new {
  background-size:cover;
  background-repeat: no-repeat;
  height: 180px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  color: #fafafa;
  font-size: 34px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  font-family: 'Catamaran', sans-serif;
  opacity: 100%;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 21px;
}


@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.trip-to h2 {
  font-weight: bold;
  text-shadow: 2px 2px #3f3c3c;
  text-align: center;
  font-size: 24px;
}

.trip-to {
  font-family: 'Catamaran', sans-serif;
}
