.favcards-container {
  display: flex;
  flex-direction: column;

}
.favcard{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 7px;
  gap: 2px;
  position: relative;
  width: 100%;
  height: 120px;
  background: #66BFBF;
  border-radius: 20px 20px 0px 20px;
}


.logos-favcard{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo-favcard{
  width: 24.84px;
  height: 24px;
  opacity: 0.85;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.content-favcard {
  word-wrap: break-word;
  font-size: 12px;
  display: flex;
  justify-content: space-between
}


@media (min-width: 100px) and (max-width: 575px) {
  .favcards-container {
    grid-template-columns: 1fr 1fr;
  }
}
