// CSS FOR THE FLIPCARDS

.scene {
  width: 100%;
  height: 120px;
/*   border: 1px solid #CCC; */
  perspective: 600px;
}

.flipcards-container{
  display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
    // padding-left: 20px;
  }

  @media (min-width: 100px) and (max-width: 575px) {
    .flipcards-container {
      grid-template-columns: 1fr 1fr;
    }
  }

.flipcard {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  align-items: center;
  justify-content: center;
}

.flipcard-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#title-flipcards {
  padding-left: 40px;
}

// put border radius on the cards
// add padding to the flip fcards 16px
// fixed taubenbutton tip height as big as widht

// .flipcard-text{
//   word-break: break-word;
//   vertical-align: center;
// }

.flipcard.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.flipcard__face {
  display: flex;
  border-radius: 5px;
  position: absolute;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  backface-visibility: hidden;
  align-items: center;
  vertical-align: center;
  font-family: 'Manrope', sans-serif;
  padding: 10px;
}

.flipcard__face--front {
  // background: #66BFBF;
  background-image: linear-gradient(to left bottom, #66bfbf, #70c1c1, #79c3c3, #82c5c5, #8bc7c7);
  width: 100%
}

.flipcard__face--back {
  background: #EAF6F6;
  transform: rotateY(180deg);
  color: #4D94A0;
  flex-direction: column;
  align-items: center;
}

.flipcard:hover{
  transition: 0.4s;
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.712);
}

#tips-content {
  margin: auto;
  padding-right: 16px;
  font-size: 20px;
}

.fa-volume-high {
  font-size: 30px;
}

.heart-flipcard {
  font-size: 30px;
}

.favorite a {
  color: #4D94A0
}
